NEXT_PUBLIC_DATABASE_URI=mongodb+srv://productHub:productHub123@cluster0.xu7sm0d.mongodb.net/productHub?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
