NEXT_PUBLIC_DATABASE_URI=mongodb+srv://productHub:productHub123@cluster0.xu7sm0d.mongodb.net/productHub?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL=https://product-hub-online.vercel.app/
NEXTAUTH_URL=https://product-hub-online.vercel.app/

NEXTAUTH_SECRET=0b4824bcb0798a6d52f20279a52ac31a3b50d5f0bc0b42f7426ab1b1ccf3da34
